{
  "name": "dfd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=local nuxt",
    "prodbuild": "NODE_ENV=prod nuxt build",
    "prod": "NODE_ENV=prod nuxt",
    "stagingbuild": "NODE_ENV=stage nuxt build",
    "staging": "NODE_ENV=stage nuxt",
    "developmentbuild": "NODE_ENV=dev nuxt build",
    "development": "NODE_ENV=dev nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "prepare": "husky install",
    "lint": "yarn lint:js && yarn lint:style",
    "sonar": "node sonar-scanner.js"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@microsoft/signalr": "^6.0.1",
    "@mongodb-js/charts-embed-dom": "^2.1.0",
    "@nuxtjs/apollo": "^4.0.1-rc.3",
    "@nuxtjs/applicationinsights": "^1.2.2",
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/i18n": "^7.0.3",
    "@nuxtjs/pwa": "^3.3.5",
    "apollo-cache-inmemory": "^1.6.6",
    "breakpoint-sass": "^2.7.1",
    "core-js": "^3.15.1",
    "faker": "^5.5.3",
    "geo2zip": "^2.0.2",
    "graphql": "^15.7.2",
    "graphql-tag": "^2.12.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "nuxt": "^2.15.8",
    "openai": "^3.1.0",
    "primeicons": "^4.1.0",
    "primevue": "^2.4.2",
    "realm-web": "^1.5.1",
    "signature_pad": "^3.0.0-beta.4",
    "sonarqube-scanner": "^2.8.1",
    "uuid": "^8.3.2",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "husky": "^6.0.0",
    "mitt": "^3.0.0",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "vue-cli-plugin-apollo": "~0.22.2"
  }
}
